# 投满分项目文件设计方案

## 一、项目整体结构

```
toumanfen_project/
├── data/                           # 数据目录
│   ├── raw/                        # 原始数据
│   │   ├── train.txt              # 训练集(18w)
│   │   ├── test.txt               # 测试集(1w)
│   │   ├── dev.txt                # 验证集(1w)
│   │   ├── class.txt              # 类别标签文件
│   │   └── stopwords.txt          # 停用词表
│   ├── processed/                  # 预处理后的数据
│   │   ├── baseline/              # 基线模型数据(已去停用词)
│   │   │   ├── train_baseline.pkl
│   │   │   ├── test_baseline.pkl
│   │   │   └── dev_baseline.pkl
│   │   └── bert/                  # BERT模型数据(未去停用词)
│   │       ├── train_bert.pkl
│   │       ├── test_bert.pkl
│   │       └── dev_bert.pkl
│   └── vocabulary/                 # 词表相关
│       ├── vocab.txt              # 词汇表
│       └── label2id.json          # 标签映射
│
├── src/                            # 源代码目录
│   ├── __init__.py
│   │
│   ├── data/                       # 数据处理模块
│   │   ├── __init__.py
│   │   ├── data_loader.py         # 数据加载器
│   │   ├── preprocessor.py        # 数据预处理
│   │   │   ├── BaselinePreprocessor    # 基线模型预处理(去停用词)
│   │   │   └── BertPreprocessor        # BERT预处理(不去停用词)
│   │   ├── dataset.py             # PyTorch Dataset类
│   │   └── vocabulary.py          # 词表构建
│   │
│   ├── features/                   # 特征工程模块
│   │   ├── __init__.py
│   │   ├── tfidf_extractor.py     # TF-IDF特征提取
│   │   └── fasttext_embedding.py  # FastText词向量
│   │
│   ├── models/                     # 模型模块
│   │   ├── __init__.py
│   │   ├── baseline/              # 基线模型
│   │   │   ├── __init__.py
│   │   │   ├── random_forest.py   # RF + TF-IDF
│   │   │   └── fasttext_model.py  # FastText模型
│   │   │
│   │   ├── bert/                  # BERT模型
│   │   │   ├── __init__.py
│   │   │   ├── bert_classifier.py # BERT+分类头
│   │   │   └── config.py          # BERT配置
│   │   │
│   │   └── optimization/          # 模型优化(教学用)
│   │       ├── __init__.py
│   │       ├── quantization.py    # 量化
│   │       ├── pruning.py         # 剪枝
│   │       └── distillation.py    # 蒸馏
│   │
│   ├── training/                   # 训练模块
│   │   ├── __init__.py
│   │   ├── trainer.py             # 通用训练器
│   │   ├── baseline_trainer.py    # 基线模型训练
│   │   └── bert_trainer.py        # BERT训练
│   │
│   ├── evaluation/                 # 评估模块(通用接口)
│   │   ├── __init__.py
│   │   ├── metrics.py             # 评估指标计算
│   │   ├── evaluator.py           # 通用评估器
│   │   └── model_comparator.py    # 模型对比工具
│   │
│   ├── visualization/              # 可视化模块(通用接口)
│   │   ├── __init__.py
│   │   ├── plotter.py             # 图表绘制
│   │   ├── confusion_matrix.py    # 混淆矩阵可视化
│   │   └── training_curves.py     # 训练曲线
│   │
│   ├── deployment/                 # 部署模块(通用)
│   │   ├── __init__.py
│   │   ├── model_loader.py        # 模型加载器(支持所有模型)
│   │   ├── predictor.py           # 通用预测器
│   │   ├── api/                   # API服务
│   │   │   ├── __init__.py
│   │   │   ├── app.py             # Flask/FastAPI应用
│   │   │   └── routes.py          # 路由定义
│   │   └── web/                   # Web界面
│   │       ├── static/            # 静态资源
│   │       └── templates/         # HTML模板
│   │
│   └── utils/                      # 工具模块
│       ├── __init__.py
│       ├── logger.py              # 日志工具
│       ├── config_parser.py       # 配置解析
│       ├── seed.py                # 随机种子设置
│       └── file_utils.py          # 文件操作工具
│
├── configs/                        # 配置文件目录
│   ├── data_config.yaml           # 数据配置
│   ├── model_config.yaml          # 模型配置
│   │   ├── rf_config              # RF配置
│   │   ├── fasttext_config        # FastText配置
│   │   ├── bert_config            # BERT配置
│   │   └── optimization_config    # 优化配置
│   └── training_config.yaml       # 训练配置
│
├── scripts/                        # 脚本目录
│   ├── prepare_data.py            # 数据准备脚本
│   ├── train_baseline.py          # 训练基线模型
│   ├── train_bert.py              # 训练BERT模型
│   ├── optimize_model.py          # 模型优化脚本
│   ├── evaluate.py                # 评估脚本
│   └── predict.py                 # 预测脚本
│
├── notebooks/                      # Jupyter Notebooks
│   ├── 01_data_exploration.ipynb  # 数据探索
│   ├── 02_baseline_modeling.ipynb # 基线建模
│   ├── 03_bert_modeling.ipynb     # BERT建模
│   └── 04_model_optimization.ipynb# 模型优化
│
├── models/                         # 模型保存目录
│   ├── baseline/
│   │   ├── rf_tfidf/
│   │   │   ├── model.pkl
│   │   │   └── vectorizer.pkl
│   │   └── fasttext/
│   │       └── model.bin
│   ├── bert/
│   │   ├── best_model/
│   │   └── checkpoints/
│   └── optimized/
│       ├── quantized/
│       ├── pruned/
│       └── distilled/
│
├── outputs/                        # 输出目录
│   ├── logs/                      # 训练日志
│   ├── results/                   # 评估结果
│   ├── visualizations/            # 可视化图表
│   └── predictions/               # 预测结果
│
├── tests/                          # 测试目录
│   ├── __init__.py
│   ├── test_data_loader.py
│   ├── test_preprocessor.py
│   ├── test_models.py
│   └── test_deployment.py
│
├── docs/                           # 文档目录
│   ├── API.md                     # API文档
│   ├── MODEL.md                   # 模型文档
│   └── DEPLOYMENT.md              # 部署文档
│
├── requirements.txt                # 依赖列表
├── setup.py                       # 安装脚本
├── README.md                      # 项目说明
└── .gitignore                     # Git忽略文件
```

---

## 二、核心模块详细设计

### 2.1 数据处理模块 (src/data/)

#### **data_loader.py**
```python
功能:
- load_raw_data(): 加载原始txt文件
- parse_line(): 解析"文本\t标签"格式
- load_stopwords(): 加载停用词表
- load_class_labels(): 加载类别标签
- split_data(): 数据集划分(如需额外划分)
```

#### **preprocessor.py**
```python
包含两个预处理器类:

class BaselinePreprocessor:
    - 用于基线模型(RF+TF-IDF, FastText)
    - 功能: 分词、去停用词、去标点、文本清洗
    - 输出: 清洗后的文本列表
    
class BertPreprocessor:
    - 用于BERT模型
    - 功能: 基本清洗(不去停用词)、Tokenization
    - 输出: input_ids, attention_mask, token_type_ids
```

#### **dataset.py**
```python
class TextDataset(torch.utils.data.Dataset):
    - 为BERT模型提供PyTorch Dataset
    - 支持动态batch padding
    
class BaselineDataset:
    - 为基线模型提供数据接口
```

---

### 2.2 特征工程模块 (src/features/)

#### **tfidf_extractor.py**
```python
class TfidfExtractor:
    - fit(): 在训练集上拟合TF-IDF
    - transform(): 转换文本为TF-IDF向量
    - save/load: 保存和加载vectorizer
```

#### **fasttext_embedding.py**
```python
class FastTextEmbedding:
    - train_embeddings(): 训练FastText词向量
    - get_sentence_vector(): 获取句子向量
```

---

### 2.3 模型模块 (src/models/)

#### **baseline/random_forest.py**
```python
class RFClassifier:
    - 结合TF-IDF特征
    - train(): 训练随机森林
    - predict(): 预测
    - save/load: 模型保存加载
```

#### **baseline/fasttext_model.py**
```python
class FastTextClassifier:
    - 基于fasttext库
    - train(): 训练FastText分类模型
    - predict(): 预测
    - save/load: 模型保存加载
```

#### **bert/bert_classifier.py**
```python
class BertForSequenceClassification:
    - 基于transformers库
    - 使用chinese-bert-wwm-ext或其他中文BERT
    - forward(): 前向传播
    - 包含分类头
```

#### **optimization/** (教学用)
```python
quantization.py:
    - 模型量化(INT8量化)
    
pruning.py:
    - 结构化/非结构化剪枝
    
distillation.py:
    - 知识蒸馏(Teacher-Student)
```

---

### 2.4 训练模块 (src/training/)

#### **trainer.py**
```python
class BaseTrainer:
    - 通用训练逻辑
    - train_epoch()
    - validate()
    - early_stopping
    - checkpoint管理
```

#### **baseline_trainer.py**
```python
- 专门用于训练RF和FastText
- 简化的训练流程(sklearn/fasttext API)
```

#### **bert_trainer.py**
```python
- 继承BaseTrainer
- 使用transformers.Trainer或自定义训练循环
- 支持混合精度训练
- 学习率调度
```

---

### 2.5 评估模块 (src/evaluation/) - 通用接口

#### **metrics.py**
```python
def calculate_metrics(y_true, y_pred):
    - Accuracy, Precision, Recall, F1
    - Macro/Micro平均
    - 每个类别的指标
```

#### **evaluator.py**
```python
class Evaluator:
    - evaluate(model, dataloader): 通用评估接口
    - 支持传入任意模型类型
    - 返回标准化的评估结果字典
```

#### **model_comparator.py**
```python
class ModelComparator:
    - compare_models(model_list): 对比多个模型
    - 生成对比表格和图表
```

---

### 2.6 可视化模块 (src/visualization/) - 通用接口

#### **plotter.py**
```python
- plot_metrics(): 绘制性能指标柱状图
- plot_comparison(): 绘制模型对比图
```

#### **confusion_matrix.py**
```python
- plot_confusion_matrix(): 绘制混淆矩阵
```

#### **training_curves.py**
```python
- plot_training_curves(): 绘制训练/验证曲线
```

---

### 2.7 部署模块 (src/deployment/) - 通用

#### **model_loader.py**
```python
class UniversalModelLoader:
    - 支持加载所有类型模型
    - load_model(model_type, model_path)
    - model_type: 'RF', 'FastText', 'BERT', 'Quantized', 'Pruned', 'Distilled'
    - 自动识别模型类型并加载
```

#### **predictor.py**
```python
class UniversalPredictor:
    - predict(text, model_type): 通用预测接口
    - 自动调用对应的预处理和模型
    - 返回类别和置信度
```

#### **api/app.py**
```python
- Flask/FastAPI应用
- POST /predict: 预测接口
- GET /models: 获取可用模型列表
- POST /batch_predict: 批量预测
```

#### **web/** 
```
- 简单的Web界面
- 用户输入文本
- 选择模型类型
- 展示预测结果
```

---

## 三、配置文件设计

### **configs/model_config.yaml**
```yaml
baseline:
  random_forest:
    n_estimators: 100
    max_depth: 50
    min_samples_split: 2
    
  fasttext:
    dim: 100
    epoch: 25
    lr: 0.5
    wordNgrams: 2

bert:
  model_name: 'hfl/chinese-bert-wwm-ext'
  num_labels: 10
  max_length: 128
  hidden_dropout_prob: 0.1
  
optimization:
  quantization:
    dtype: 'int8'
  pruning:
    sparsity: 0.5
  distillation:
    temperature: 4.0
    alpha: 0.5
```

---

## 四、关键设计原则

### 4.1 数据处理分离
- **基线模型数据**: 去停用词、分词
- **BERT模型数据**: 保留原始文本、使用BERT Tokenizer

### 4.2 模型解耦
- 每个模型独立封装
- 统一的接口设计(train, predict, save, load)

### 4.3 评估和可视化通用化
- 评估模块接受标准输入(y_true, y_pred)
- 与具体模型实现解耦

### 4.4 部署模块灵活性
- 模型加载器支持自动识别模型类型
- 预测器统一接口,自动路由到对应模型

### 4.5 可扩展性
- 易于添加新的模型类型
- 配置文件驱动,减少硬编码

---

## 五、工作流程

### 5.1 数据准备
```bash
python scripts/prepare_data.py --mode baseline  # 处理基线数据
python scripts/prepare_data.py --mode bert      # 处理BERT数据
```

### 5.2 模型训练
```bash
# 训练基线模型
python scripts/train_baseline.py --model rf
python scripts/train_baseline.py --model fasttext

# 训练BERT模型
python scripts/train_bert.py
```

### 5.3 模型优化(教学)
```bash
python scripts/optimize_model.py --method quantization
python scripts/optimize_model.py --method pruning
python scripts/optimize_model.py --method distillation
```

### 5.4 评估
```bash
python scripts/evaluate.py --model rf
python scripts/evaluate.py --model bert
python scripts/evaluate.py --compare all  # 对比所有模型
```

### 5.5 部署
```bash
# API服务
python src/deployment/api/app.py

# 预测
python scripts/predict.py --text "央行今日进行逆回购操作" --model bert
```

---

## 六、依赖列表 (requirements.txt)

```txt
# 基础库
numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0

# NLP库
jieba>=0.42.0
fasttext>=0.9.2

# 深度学习
torch>=1.10.0
transformers>=4.20.0

# 可视化
matplotlib>=3.4.0
seaborn>=0.11.0

# Web框架
flask>=2.0.0
# 或 fastapi>=0.70.0

# 工具
pyyaml>=5.4.0
tqdm>=4.62.0
loguru>=0.5.3

# 模型优化(教学用)
pytorch-quantization
torch-pruning
```

---

## 七、项目特点总结

1. **数据处理双轨制**: 基线模型和BERT模型分别处理
2. **模型多样性**: 覆盖传统ML、深度学习、模型优化
3. **通用接口设计**: 评估、可视化、部署模块解耦
4. **教学友好**: 包含模型优化技术展示
5. **生产可用**: 完整的部署方案
6. **易于扩展**: 模块化设计,便于添加新功能